<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Nombre del producto</title>
	<link rel="stylesheet" type="text/css" href="css/EstilosHome.css">
</head>
<body>
	<header class="Mainbar">
		<div class="contenedor">
			<div class="logo" align="center">
				<a href="Home.html">
					<img src="imagenes/LOGO.png" width="140" height="80">
				</a>
			</div>	
		</div>
		<div class="contenedor1publicidad">
			<div class="publicidad1">
				<img class="publi" src="imagenes/logo22.png">
			</div>
		</div>
	</header>
	<article>
		<div>
			<div class="NombreProducto" align="center">
				<strong>Auriculares Audifonos Manos Libres Jbl T110</strong>
			</div>
			<div class="Producto">
				<div>
					<div class= "topeProducto"></div>
					<img class="ImgProducto" src="imagenes/Audifonos/auriculares_jbl.png" width="600" height="600">
				</div>
			</div>
			<div class = "InfoProducto">
				<ol class="listapropiedades">
					<li align="justify"><strong> Son ligeros, cómodos y compactos. Bajo la duradera carcasa del audifono, un par de conductores de 9 mm sacan los mejores graves, reproduciendo el sonido JBL Pure Bass. </strong></li>
					<br>
					<li align="justify"><strong>➣ Sonido JBL Pure Bass	</strong></li>
					<br>
					<li align="justify"><strong>➣ Control remoto de 1 boton. </strong></li>
					<br>
					<li align="justify"><strong>➣ Cable plano sin enredos . </strong></li>
					<br>
					<li align="justify"><strong>➣ Marca: JBL </strong></li>
					<br>
					<li align="justify"><strong>➣ Modelo: T110 </strong></li>
					<br>
					<li align="justify"><strong>➣ Bluetooth: No </strong></li>
					<br>
					<li align="justify"><strong>➣ Longitud del cable: 91,43 cm. </strong></li>
					<br>
					<li><strong> </strong></li>
					<br>
					<br>
					<br>
				</ol>	
				<span class="Precio"><br><strong> $ 40.000 Stock disponible </strong><br></span>
				<div><br></div>	
				<a href="HaciaDondelleve.html">
					<div class="carrito">Añadir al carrito</div>	
				</a>
				<div><br></div>			
			</div>
		</div>
	</article>
	<aside>
		<div class="menu">
			<li>
				<span class="tohome">
					<a href="Home.html">
					Home
					</a>				
				</span>
			</li>
			<li>
				<span class="componentmenu">
					<a href="Cables.html">
					Cables y Convertidores
					</a>				
				</span>
				<ol>
					<li>
						<span class="componentmenu">
							<a href="Cables.html">
								Cables Audio y video
							</a>				
						</span>
					</li>
					<li>
						<span class="componentmenu">
							<a href="Cables.html">
								Cables de red y datos
							</a>				
						</span>
					</li>
				</ol>
			</li>
			<li>
				<span class="componentmenu">
					<a href="Audio_Accesorios.html">
					Audio y Accesorios
					</a>				
				</span>
			</li>
			<li>
			<span class="componentmenu">
					<a href="power.html">
					Unidades de Alimentacion
					</a>				
				</span>
				<ol>
					<li>
						<span class="componentmenu">
							<a href="power.html">
								Adata
							</a>				
						</span>
					</li>
					<li>
						<span class="componentmenu">
							<a href="power.html">
								Tp-Link
							</a>				
						</span>
					</li>
				</ol>
			</li>
		</div>
	</aside>
	<footer>
		<div class="cajamadreFooter">
			<div class="subcajafooter" align="center">
				<div class="inter">
					<h1>Empresa</h1>
					<p>nosotros</p>
					<p>manifestos</p>
					<p>documentos</p>
					<p>.</p>	
				</div>
			</div>
			<div class="subcajafooter" align="center">
				<div class="inter">
					<h1>Soporte</h1>
					<p>Contacto</p>
					<p>Como comprar</p>
					<p>Envíos</p>
					<p>Pagos</p>	
				</div>
			</div>
			<div class="subcajafooter" align="center">
				<div class="inter">
					<h1>Legal</h1>
					<p>Términos</p>
					<p>Datos de personales</p>
					<p><br></p>
					<p><br></p>	
				</div>
			</div>
			<div class="subcajafooter" align="center">
				<div class="inter">
					<h1>Otros</h1>
					<p>Productos Gamer</p>
					<p>Redes</p>
					<p><br></p>
					<p><br></p>	
				</div>
			</div>
		</div>
	</footer>

</body>
</html>